# sbu-bot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  NuGet.config  README.md  sbu-bot.sln
docker/: pull.sh  (+6 more)
src/Kkommon/: Algorithms.cs  AssemblyInfo.cs  AsyncEvent.cs  Kkommon.csproj  Optional.cs  Preconditions.cs  Result.cs  Throw.cs  Unit.cs
src/Kkommon/Collections/: History.cs
src/Kkommon/Exceptions/: UnitTestException.cs
src/Kkommon/Extensions/: ArithmeticExtensions.Primitives.cs  ArithmeticExtensions.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  PrototypingExtensions.cs  SemaphoreExtensions.cs
src/Kkommon/Math/: Ratio.Operators.cs  Ratio.cs
src/Kkommon/Threading/: SemaphoreSlimSafeHandle.cs
src/SbuBot/: Program.cs  RequiredCacheException.cs  SbuBot.cs  SbuBot.csproj  SbuBotConfiguration.cs  SbuBotGlobals.cs  SbuConfiguration.cs  SbuGlobals.cs  SbuUtility.cs  ShortContextLogger.cs  Utility.cs  config-sample.yaml
src/SbuBot/Commands/: DiscordPrivateResponseCommandResult.cs  MaybePagedEmbed.cs  ProxyGatewayMessage.cs  SbuCommandContext.cs  SbuCommandUtility.cs  SbuModuleBase.cs  Usage.cs
src/SbuBot/Commands/Attributes/: CommandMappingAttribute.cs  OverrideDefaultAttribute.cs  UsageAttribute.cs  UsageOverrideAttribute.cs
src/SbuBot/Commands/Attributes/Checks/: RequireAdminAttribute.cs  RequireAttachmentAttribute.cs  RequireColorRoleAttribute.cs  RequireGuildConfigAttribute.cs  (+1 more)
src/SbuBot/Commands/Checks/: RequireAdminAttribute.cs  RequireAuthorAdminAttribute.cs  RequireAuthorColorRoleAttribute.cs  RequireAuthorInDbAttribute.cs  RequireColorRoleAttribute.cs  RequirePinBrigadeAttribute.cs  SbuCheckAttribute.cs
src/SbuBot/Commands/Descriptors/: IDescriptor.cs  ReminderDescriptor.cs  TagDescriptor.cs
src/SbuBot/Commands/Information/: ExampleAttribute.cs  OverrideDefaultAttribute.cs  PureGroupAttribute.cs  UsageAttribute.cs
src/SbuBot/Commands/Menus/: MultipleMenu.cs
src/SbuBot/Commands/Modules/: ColorRoleModule.Claim.cs  ColorRoleModule.Config.cs  ColorRoleModule.Create.cs  ColorRoleModule.Delete.cs  ColorRoleModule.Edit.cs  ColorRoleModule.Transfer.cs  ColorRoleModule.cs  DatabaseModule.cs  DebugModule.Eval.cs  DebugModule.cs  EmoteModule.Create.cs  EmoteModule.Delete.cs  EmoteModule.cs  FunModule.cs  GuildManagementModule.Archive.Config.cs  GuildManagementModule.Archive.cs  GuildManagementModule.AutoResponse.Create.cs  GuildManagementModule.AutoResponse.Delete.cs  GuildManagementModule.AutoResponse.cs  GuildManagementModule.Emotes.cs  GuildManagementModule.Request.cs  GuildManagementModule.cs  InfoModule.cs  ManagementModule.cs  OwnerModule.cs  OwnershipModule.cs  ReminderModule.Create.cs  ReminderModule.Delete.cs  ReminderModule.Edit.cs  ReminderModule.cs  RoleModule.Config.cs  RoleModule.cs  TagModule.Claim.cs  TagModule.Create.cs  TagModule.Delete.cs  TagModule.Edit.cs  TagModule.Transfer.cs  TagModule.cs  UtilityModule.cs
src/SbuBot/Commands/Parsing/: OneOrAll.cs
src/SbuBot/Commands/TypeParsers/: ColorRoleTypeParser.cs  DateTimeTypeParser.cs  DescriptorTypeParserBase.cs  GuidTypeParser.cs  MemberTypeReader.cs  MessageTypeParser.cs  ReminderDescriptorTypeParser.cs  ReminderTypeParser.cs  SbuTypeParser.cs  SbuTypeParserBase.cs  TagDescriptorTypeParser.cs  TagTypeParser.cs  TimeSpanTypeParser.cs  UserMessageTypeParser.cs
src/SbuBot/Commands/Views/: ConfirmationState.cs  ConfirmationView.cs  CustomPagedView.cs  DistributedPageProvider.cs  HelpView.cs  MultipleConfirmationView.cs
src/SbuBot/Evaluation/: CompilationResult.cs  Eval.cs  ScriptGlobals.cs  ScriptResult.cs
src/SbuBot/Evaluation/Inspection/: Inspect.Enum.cs  Inspect.Enumerable.cs  Inspect.Extraction.cs  Inspect.Formatting.cs  Inspect.Object.cs  Inspect.cs  Reflect.cs
src/SbuBot/Exceptions/: NotCachedException.cs
src/SbuBot/Extensions/: BotExtensions.cs  CommandExtensions.cs  ContextExtensions.cs  DiscordBotExtensions.cs  DiscordCommandContextExtensions.cs  DiscordExtensions.cs  EntityFrameworkCoreExtensions.cs  FollowUpError.cs  ModuleBuilderExtensions.cs  StandardLibraryExtensions.cs
src/SbuBot/Inspection/: Inspect.Enum.cs  Inspect.Enumerable.cs  Inspect.Extraction.cs  Inspect.Formatting.cs  Inspect.Object.cs  Inspect.cs  Reflect.cs
src/SbuBot/Logging/: ShortContextLogger.cs
src/SbuBot/Migrations/: 20210521092918_InitialCreate.Designer.cs  20210521092918_InitialCreate.cs  20210525075901_FixedRelations.Designer.cs  20210525075901_FixedRelations.cs  20210606154839_StableDependencies.Designer.cs  20210606154839_StableDependencies.cs  20210611142729_FixedMigration.Designer.cs  20210611142729_FixedMigration.cs  20210615202610_RevampedRelations.Designer.cs  20210615202610_RevampedRelations.cs  20210625140413_FixedRelations.Designer.cs  20210625140413_FixedRelations.cs  20210625152700_FixedRelations.Designer.cs  20210625152700_FixedRelations.cs  20210630130454_CascadeDeleteGuilds.Designer.cs  20210630130454_CascadeDeleteGuilds.cs  20210709152342_GuildConfigration.Designer.cs  20210709152342_GuildConfigration.cs  20210711092632_GuildUniqueRelationFix.Designer.cs  20210711092632_GuildUniqueRelationFix.cs  20210717210936_BreakingConstraints.Designer.cs  20210717210936_BreakingConstraints.cs  20211008090550_GeneralizedArchive.Designer.cs  20211008090550_GeneralizedArchive.cs  20211028181856_ColorRoleSeparator.Designer.cs  20211028181856_ColorRoleSeparator.cs  20211109172550_AddedRegularRoles.Designer.cs  20211109172550_AddedRegularRoles.cs  SbuDbContextModelSnapshot.cs
src/SbuBot/Models/: HideOnSerializeAttribute.cs  ISbuDiscordEntity.cs  ISbuEntity.cs  ISbuGuildEntity.cs  ISbuOwnedEntity.cs  ISbuOwnedGuildEntity.cs  SbuAutoResponse.cs  SbuColorRole.cs  SbuDbContext.cs  SbuEntity.cs  SbuEntityBase.cs  SbuGuild.cs  SbuGuildConfig.cs  SbuMember.cs  SbuNicknameLog.cs  SbuReminder.cs  SbuRole.cs  SbuTag.cs
src/SbuBot/Services/: ChatService.cs  ConfigService.cs  ConsistencyService.cs  EvalService.cs  FunService.cs  ManagementService.cs  ReminderService.cs  RoleService.cs  SbuBotServiceBase.cs  SbuDbConsistencyService.cs  SbuService.cs  SchedulerService.cs  VoteService.cs
(+73 files in other folders)
